@import "verse.less";

@myFont : "Segoe UI Light", "Helvetica Neue",Helvetica,Arial,sans-serif;

body{
	font-family: @myFont;
	background: url("../img/ricepaper_v3.png");
}

.title{
	text-align: center;
}

.btn{
	margin-top: 1em;
	font-family: @myFont;
}

// @media (min-width: 1200px) { ... }
 
/* Portrait tablet to landscape and desktop */
// @media (min-width: 768px) and (max-width: 979px) { 
// 	.container{
// 		width: 979px;
// 	}
// }
 
/* Landscape phone to portrait tablet */
// @media (max-width: 767px) { 
// 	.container{
// 		width: 767px;
// 	}
// }
 
//  Landscape phones and down 
// @media (max-width: 480px) { 
// 	.container{
// 		width: 480px;
// 	}
// }