.verse-output{
	margin: 1.5em;
    text-align: justify;
}

#error_message{
	margin:1em;
}

#passage_form{
	text-align: center;
}

@media print{
	#passage_form{
		display: none;
	}
	#app_title{
		display: none;
	}
}